# NgarMal

./: Prototype1.vp  build.gradle  upport.design.widget.TextInputLayout
app/: build.gradle
app/src/androidTest/java/com/team28/borrow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/team28/borrow/: SamsungApp.java
app/src/main/java/com/team28/borrow/data/cache/: PreferenceHelper.java  PreferenceHelperImpl.java
app/src/main/java/com/team28/borrow/data/database/: AppDatabase.java  FirebaseDb.java  RoomDbHelper.java
app/src/main/java/com/team28/borrow/data/datasource/: Mapper.java
app/src/main/java/com/team28/borrow/data/executor/: JobExecutor.java
app/src/main/java/com/team28/borrow/data/model/entity/: BorrowFormDataEntity.java  ContactDataEntity.java  ItemDataEntity.java  Model.java  NotiDataEntity.java
app/src/main/java/com/team28/borrow/data/repository/: BorrowRepositoryImpl.java  ContactRepositoryImpl.java  NotiRepositoryImpl.java  PostItemRepositoryImpl.java
app/src/main/java/com/team28/borrow/di/: PerferenceInfo.java
app/src/main/java/com/team28/borrow/di/component/: AppComponent.java
app/src/main/java/com/team28/borrow/di/module/: ActivityBuilder.java  AppModule.java  DetailFragmentBuilder.java  HistoryFragmentBuilder.java  MainFragmentBuilder.java  PreferenceModule.java  RepositoryModule.java  SigninFragmentBuilder.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/team28/borrow/domain/exception/: DefaultErrorBundle.java  ErrorBundle.java
app/src/main/java/com/team28/borrow/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
app/src/main/java/com/team28/borrow/domain/model/: BorrowForm.java  Category.java  Contact.java  DomainModel.java  Noti.java  PostItem.java  State.java
app/src/main/java/com/team28/borrow/domain/repository/: BorrowRepository.java  CategoryRepository.java  ContactRepository.java  HistoryRepository.java  NotiRepository.java  PostItemRepository.java
app/src/main/java/com/team28/borrow/domain/usecase/: AddCategory.java  AddContact.java  AddPostItem.java  ApplyBorrowItem.java  GetAddedNoti.java  GetBorrowItems.java  GetHistoryItem.java  GetNoti.java  GetPostItem.java  GetPostItemByCategory.java  SendNoti.java  UpdatePostItem.java
app/src/main/java/com/team28/borrow/domain/usecase/base/: CompletableUseCase.java  UseCase.java
app/src/main/java/com/team28/borrow/presentation/base/: BaseActivity.java  BaseFragment.java  BaseRecyclerViewAdapter.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/team28/borrow/presentation/custom/: ItemOffsetDecoration.java  Pinview.java
app/src/main/java/com/team28/borrow/presentation/executor/: UiThread.java
app/src/main/java/com/team28/borrow/presentation/feature/borrow/: BorrowFormActivity.java  BorrowFormViewModel.java
app/src/main/java/com/team28/borrow/presentation/feature/detail/: DetailActivity.java  DetilFragmentPagerAdapter.java
app/src/main/java/com/team28/borrow/presentation/feature/history/: HistoryActivity.java  (+4 more)
app/src/main/java/com/team28/borrow/presentation/mapper/: BorrowFormMapper.java  ContactModelMapper.java  ItemMapper.java  NotiMapper.java  ViewStateMapper.java
app/src/main/java/com/team28/borrow/presentation/model/: BorrowFormModel.java  CategoryModel.java  ContactModel.java  ItemModel.java  NotiModel.java
app/src/main/java/com/team28/borrow/presentation/sevice/: ConnectivityReceiver.java  NetReceiver.java  NetworkSchedulerService.java  NotiService.java
app/src/main/java/com/team28/borrow/presentation/viewmodel/: ModelProviderFactory.java
app/src/main/java/com/team28/borrow/rxfirebase/: DataSnapshotMapper.java  DocumentSnapshotMapper.java  Preference.java  RealPreference.java  RxCompletableHandler.java  RxFirebaseAuth.java  RxFirebaseChildEvent.java  RxFirebaseStorage.java  RxFirestore.java  RxFirestoreOfflineHandler.java  RxHandler.java  RxSearchObservable.java  RxSharedPreferences.java  StringAdapter.java
app/src/main/java/com/team28/borrow/rxfirebase/exception/: RxFirebaseDataCastException.java  RxFirebaseNullDataException.java
app/src/main/java/com/team28/borrow/util/: Constants.java  DialogUtils.java  ItemState.java  PermissionUtils.java  Utils.java
app/src/main/java/com/team28/borrow/util/custom_view/: JobExecutor.java  MMButtonView.java  MMCheckBox.java  MMEditText.java  MMRadioButton.java  MMTextView.java  Rabbit.java  UnicodeHelper.java
app/src/main/res/drawable/: ic_engine.xml  ic_focus.xml  ic_restore_black_24dp.xml  ic_zoom.xml  ripple.xml
app/src/main/res/layout/: about_us.xml  activity_borrow_form.xml  activity_category_item_list.xml  activity_detail.xml  activity_history.xml  activity_main.xml  activity_ownerform.xml  activity_signin.xml  activity_splash.xml  activity_test.xml  app_bar_main.xml  content_borrow_form.xml  content_category_item_list.xml  content_detail.xml  content_main.xml  content_ownerform.xml  custom_tab.xml  fragment_category.xml  fragment_detail.xml  fragment_history.xml  fragment_home.xml  fragment_more.xml  fragment_send_phone_num.xml  fragment_sub_history.xml  fragment_sub_history_borrow_items.xml  fragment_sub_home.xml  fragment_sub_noti.xml  fragment_verification_phone.xml  item_borrow_history.xml  item_category.xml  item_history.xml  item_home_list.xml  item_list_all.xml  item_noti.xml  nav_header_main.xml  zoom_image.xml
app/src/main/res/menu/: menu_detail.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/team28/borrow/: ExampleUnitTest.java
(+44 files in other folders)
