<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ProgressBar
            android:id="@+id/loadingProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_450sdp"
            android:gravity="center" />

        <com.team28.borrow.util.custom_view.MMTextView
            android:id="@+id/txtNoData"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_450sdp"
            android:gravity="center"
            android:textSize="@dimen/material_text_subhead"
            android:text="@string/no_item" />

        <LinearLayout
            android:id="@+id/linearRoot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="vertical">


            <android.support.design.card.MaterialCardView
                android:id="@+id/cvCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:visibility="gone">

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txtCategoryTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                        android:text="@string/car"
                        android:textSize="@dimen/material_text_body2"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtCategoryMore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:padding="@dimen/_10sdp"
                        android:text="@string/more"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/material_text_body2" />


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rvOneItemList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtCategoryTitle"
                        android:padding="@dimen/_10sdp" />


                </RelativeLayout>

            </android.support.design.card.MaterialCardView>

            <android.support.design.card.MaterialCardView
                android:id="@+id/cvNextCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:visibility="gone">

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txtNextCategoryTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                        android:text="@string/dining"
                        android:textSize="@dimen/material_text_body2"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtNextCategoryMore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:padding="@dimen/_10sdp"
                        android:text="@string/more"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/material_text_body2" />


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rvNextOneItemList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtNextCategoryMore"
                        android:padding="@dimen/_10sdp" />


                </RelativeLayout>

            </android.support.design.card.MaterialCardView>

            <RelativeLayout
                android:id="@+id/rlAll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:visibility="gone">


                <!-- <android.support.design.card.MaterialCardView
                     android:id="@+id/cvAll"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_margin="@dimen/_5sdp">

                     <TextView
                         android:id="@+id/txtAll"

                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:padding="@dimen/_10sdp"
                         android:text="@string/all_categories_list"
                         android:textSize="@dimen/material_text_subhead"
                         android:textStyle="bold" />

                 </android.support.design.card.MaterialCardView>-->


                <android.support.v7.widget.RecyclerView

                    android:id="@+id/rvAllItemList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </RelativeLayout>

        </LinearLayout>


    </RelativeLayout>


</android.support.v4.widget.NestedScrollView>
